<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR CHANGER</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <h1 class="heading">
            Color Scheme Switcher
        </h1>
        <div class="colors">
            <div class="color" data-color="skyBlue" style="background-color: #87CEEB;"></div>
            <div class="color" data-color="lemonYellow" style="background-color: #FFF44F;"></div>
            <div class="color" data-color="coral" style="background-color: #FF7F50;"></div>
            <div class="color" data-color="mintGreen" style="background-color: #98FF98;"></div>
            <div class="color" data-color="peach" style="background-color: #FFDAB9;"></div>
            <div class="color" data-color="turquoise" style="background-color: #40E0D0;"></div>
            <div class="color" data-color="lightPink" style="background-color: #FFB6C1;"></div>
            <div class="color" data-color="aqua" style="background-color: #00FFFF;"></div>
        </div>
        <p class="para">Try clicking on one of the colors above to change the background color of this page!</p>
    </div>
</body>
</html>